spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pzx-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.session.store-type=none
server.port=80
#security.basic.enabled=false
#imooc.security.browser.loginPage=/demo-signIn.html
#imooc.security.browser.loginType=REDIREC
imooc.security.code.image.length=6
imooc.security.code.image.url=/authentication/form
imooc.security.social.qq.appId=
imooc.security.social.qq.appSecret=
#imooc.security.code.image.url=/user/*
